{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@server/*": ["./server/*"],
            "@config/*": ["./config/*"],
            "@client/*": ["./client/*"]
        }
    }
}
